
.recipeForm {

    display: grid;
    grid-column: 3/4;
    grid-row: 2/3;
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(3, minmax(min-content, max-content))  ;
    grid-gap: 1rem;
    height: 100%;
    min-width: 40rem;
    max-width: 100%;
    flex-direction: column;
    border: 0.1rem solid #000;
    border-radius: 0.4rem;
    padding: 1rem;
    margin-bottom: 3rem;
    background: $color-gray-3;
    // background: rgb(239, 234, 234);
    
    @include respond(phone-sm) {
        min-width: 21rem;
        }


    &__mainTitle {
        grid-row: 1 / 2;
        justify-self: center;
        font-size: 3rem;
        @include respond(phone-sm) {
            font-size: 2rem;
            }
    }
    
// ### TOP SECTION ###
    &__topFormSection {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        @include respond(phone-sm) {
            grid-template-columns: 1fr ;
            grid-template-rows: repeat(8, minmax(min-content, max-content));
            }

        &__label--1{
            grid-column: 1/2;
            grid-row: 1 / 2;
            font-size: 1.8rem;
        }
        &__label--2{
            grid-column: 1/2;
            grid-row: 2 / 3;
            font-size: 1.8rem;
            @include respond(phone-sm) {
                grid-row: 3/4;
                }
        }
        &__label--3{
            grid-column: 1/2;
            grid-row: 3 / 4;
            font-size: 1.8rem;
            @include respond(phone-sm) {
                grid-row: 5/6;
                }
        }
        &__label--4{
            grid-column: 1/2;
            grid-row: 4 / 5;
            font-size: 1.8rem;
            @include respond(phone-sm) {
                grid-row: 7/8;
                }
        }

        &__input {
            grid-column: 2/3;
            grid-row: 1/2;
            font-size: $default-font-size;
            font-family: inherit;
            color: $color-black;
            background-color: $color-white;
            padding: .5rem 1rem;
            margin-bottom: 1rem;
            border-radius: $border-radius-small;
            border-bottom: 3px solid transparent;
            
            transition: all .3s;
            border: none;
            @include respond(phone-sm) {
                grid-column: 1/2;
                grid-row: 2/3;
                }
    
            &:focus {
                outline: none;
                box-shadow: $shadow-black-light;
                border-bottom: 3px solid $color-green-1;
            }
    
            &:focus:invalid {
                border: 3px solid red;
            }
        
            &::-webkit-input-placeholder {      
                color: $color-gray-1;
            }
        }

        &__select {
            grid-column: 2/3;
            grid-row: 2/3;
            font-size: $default-font-size;
            font-family: inherit;
            color: $color-black;
            background-color: $color-white;
            padding: .5rem 1rem;
            margin-bottom: 1rem;
            border-radius: $border-radius-small;
            border-bottom: 3px solid transparent;
            // display: block;
            transition: all .3s;
            border: none;
            @include respond(phone-sm) {
                grid-column: 1/2;
                grid-row: 4/5;
                }
    
        }

        &__textArea {
            font-size: $default-font-size;
            font-family: inherit;
            color: $color-black;
            background-color: $color-white;
            padding: .5rem 1rem;
            margin-bottom: 1rem;
            border-radius: $border-radius-small;
            border-bottom: 3px solid transparent;
            display: block;
            border: none;
            @include respond(phone-sm) {
                grid-column: 1/2;
                grid-row: 6/7;
                }
        }

        &__date {
            grid-column: 2/3;
            grid-row: 4/5;
            font-size: $default-font-size;
            font-family: inherit;
            color: $color-black;
            background-color: $color-white;
            padding: .5rem 1rem;
            margin-bottom: 1rem;
            border-radius: $border-radius-small;
            border-bottom: 3px solid transparent;
            // display: block;
            transition: all .3s;
            border: none;
            @include respond(phone-sm) {
                grid-column: 1/2;
                grid-row: 8/9;
                }
        }

    }
// ### MIDDLE SECTION - Ingredients ###############################################################################################

    &__middleSection {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: repeat(5, minmax(min-content, max-content))  ;

        &__title {
            grid-row: 1 / 2;
            text-align: center;
            width: 40rem;
            font-size: 3rem;
            @include respond(phone-sm) {
                width: 20rem;
                font-size: 2rem;
                }
        }

        &__table {
            grid-row: 2 / 3;

            
            &--header {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column: 1/3;
                justify-self: center;
                border: 1px solid #000 ;
                font-size: 1.5rem;
                
                @include respond(phone-sm) {
                    width: 20rem;
                    font-size: 2rem;
                    }
                    &-ing {
                        grid-column: 1/2;
                        border: 1px solid #000 ;
                        font-size: 1.5rem;
                    }
                    &-del {
                        grid-column: 2/3;
                        border: 1px solid #000 ;
                        font-size: 1.5rem;
                    }
            }
            &__ingDataBox {
                display: grid;
                grid-template-columns: 1fr 3rem;
                font-size: 1.5rem;
                background-color: $color-white;

                @include respond(phone-sm) {
                    grid-template-rows: 4rem;
                    }

                &--data {
                    grid-column: 1/2;
                    justify-self: start;
                    align-self: center;
                    padding-left: 1rem;
                    
                }
                &--deleteBox {
                    grid-column: 2/3;
                    text-align: center;
                    padding: 1rem 0 0 0;

                    @include respond(phone-sm) {
                        font-size: 2rem;
                        }
                }
            }
            &--link {
                text-decoration: none;
                text-align: end;
            }
        }

        &__title-2 {
            grid-row: 3 / 4;
            justify-self: center;
            color: red;
            font-size: 2rem;
            @include respond(phone-sm) {
                justify-self: start;
                font-size: 1.5rem;
                }
        }

        &__ingredients {
            display: grid;
            grid-column: 1/2;
            grid-row: 4/5;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: max-content max-content;
            font-size: 1.8rem;
            width: 100%;
            @include respond(phone-sm) {
                grid-template-columns: 1fr;
                }

            &--input{
                grid-column: 1/2;
                grid-row: 2/3;
                font-size: $default-font-size;
                font-family: inherit;
                color: $color-black;
                padding: 1rem 0 1rem 1rem;
                margin-bottom: 1rem;
                border-radius: $border-radius-small;
                background-color: $color-white;
            }
    
            &--btnBox{
                grid-column: 2/3;
                grid-row: 2/3;
                justify-self: center;
                font-size: 1.8rem;
                @include respond(phone-sm) {
                    grid-column: 1/2;
                    grid-row: 3/4;
                    justify-self: start;
                    width: 19rem;
                    }
            }
        }

    }

    &__bottomSection {
        display: grid;
        align-self: center;
        width: 100%;
        justify-items: center;
    }

}
