
.generateText {

    display: grid;
    grid-row: 2/3;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, minmax(min-content, max-content))  ;
    grid-gap: 2rem;
    justify-self: center;

    border: 0.1rem solid #000;
    border-radius: 2%;

    padding: 3rem;

    height: 100%;
    min-width: 40rem;
    max-width: 40%;

    background-image: radial-gradient(
        farthest-corner at 40px 2px,
        $color-primary-blue-2 0%,
        $color-gray-3 70%
      );

    box-shadow: 0 0 1.7rem rgba(0, 0, 0, 0.5);
        &:hover {
        transform: translateY(.3rem);
        box-shadow: 0 1rem 2rem rgba($color-black, .2);
        &:hover::after {
            transform: scaleX(1.4) scaleY(1.8);
            /* to fade out */
            opacity: 0;
        }
    }
    
    @include respond(phone-sm) {
        min-width: 31rem;
        }


        &__logo {
            height: 12rem;
            grid-column: 1/2;
            grid-row: 1/2;
        }

        &__title {
            grid-column: 1/3;
            grid-row: 2/3;
            justify-self: center;
            font-size: 3rem;
        }
        &__form {
            grid-column: 1/3;
            grid-row: 3/4;
            justify-self: center;
       
                    &__input {
                        color: $color-black;
                        padding: 1rem 0 1rem 1rem;
                        margin-bottom: 2.5rem;
                        width: 90%;
                        border-radius: $border-radius-small;
                        background-color: $color-white;
                    }
                    &__submit {
                        border: 1px solid $color-black;
                        color: $color-black;
                        width: 95%;
                        font-family: $primary-font;
                        text-align: center;
                        &:hover {
                            outline: none;
                            transform: translateY(-.1rem);
                            background-color: $color-gray-2;
                        }
                    }
            }

        &__textArea {
            grid-column: 1/3;
            grid-row: 4/5;
            font-size: $default-font-size;
            font-family: $special-font-1;
            color: $color-black;
            background-color: $color-white;
            height: 10rem;
            font-size: 2rem;
            padding: .5rem 1rem;
            border-radius: $border-radius-small;
            display: block;
            border: none;
        }
        &__spinner {
            grid-column: 1/3;
            grid-row: 4/5;
            justify-self: center;
            margin-top: 3rem;
        }

        &__link {
            grid-column: 1/3;
            grid-row: 5/6;
            font-size: 2rem;
            font-family: $special-font-1;
            justify-self: center;
        }
}
