
.navigation {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/4;
    grid-template-columns:  repeat(3, minmax(0, 1fr));
    grid-template-rows: 10rem;
    border-bottom: 1px lightgray solid;
    box-shadow: $shadow-black-medium;
    position: relative;
    z-index: 1000;
  }
  
.logoBox {
    grid-column: 1/2;
    justify-self: center;

    @include respond(phone) { 
    grid-column: 1/3;
    }
    
    &--link {
        text-decoration: none;
    }

    &--logo {
        font-family: $handwriting-font-1;
        font-weight: bold;
        background-image: linear-gradient(to right,  $color-primary-blue, $color-light-green-2);
        background-clip: text;
        color: transparent;
        font-size: 5.5rem;
        padding: 0 0 0 2rem;
        // animation: moveInFromLeft 2s linear 1;
    }
}

.userEmail {
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
    font-family: $special-font-1;
    font-weight: 400;
    color: $color-black;
    font-size: 2rem;

      @include respond(phone) { 
        display: none;
      }
}


  .menu {
    grid-column: 3/4;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    z-index: 1001;
    @include respond(phone-xxsm) { 
      // justify-self: start;
      margin-left: 2rem;
    }
  
    .hamburger {
      width: 30px;
      height: 20px;
      position: relative;
      animation: rotate-hamburger 3s linear 1;
  
      span {
        display: block;
        position: absolute;
        height: 4px;
        width: 100%;
        background-color: $color-black;
        opacity: 1;
        left: 0;
        border-radius: 2px; // Add rounded corners
        transform: rotate(0deg);
        transition: 0.25s ease-in-out;
  
        &:nth-child(1) {
          top: 0;
        }
  
        &:nth-child(2),
        &:nth-child(3) {
          top: 8px;
        }
  
        &:nth-child(4) {
          top: 1.6rem;
        }
      }
       
    }
  
    &.open {
      .hamburger {
        span {
          &:nth-child(1) {
            top: 8px;
            width: 0%;
            left: 50%;
          }
  
          &:nth-child(2) {
            transform: rotate(45deg);
          }
  
          &:nth-child(3) {
            transform: rotate(-45deg);
          }
  
          &:nth-child(4) {
            top: 8px;
            width: 0%;
            left: 50%;
          }
        }
      }
    }
  }
  
  .nav-links {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(252, 250, 250, 2);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
    transform: translateX(-100%);
    transition: 1s ease-in-out;
    padding-top: 6.5rem;

    &.open {
      transform: translateX(0%);
    }
  
    li {
      margin: 2rem 0;
  
      a {
        text-decoration: none;
        color: #0e0e0e;
        font-size: 2.4rem;
        font-weight: bold;
      }
    }
  }
  