
  
  .singleItemCard {
  
    display: grid;
    grid-row: 2/3;
    justify-content: center;
    justify-self: center;
    row-gap: 2rem;
    column-gap: 2rem;
    width: 58rem;
    padding: 4rem;
    border-bottom: 1px lightgray solid;
    border-radius: 2%;
    box-shadow: $shadow-black-medium;

    @include respond(phone-bg) { 
      width: 36rem;
    }
    @include respond(phone-sm) {
      width: 30rem;
      }
    @include respond(phone-xxsm) {
      width: 28rem;
      padding: 2rem;
      }
    
        &__container {
          display: grid;
          grid-template-columns: max-content;
          grid-template-rows: repeat(3, minmax(min-content, max-content)) ;
          justify-content: center;
          justify-self: center;
          row-gap: 1rem;
          width: 52rem;
          padding: 4rem;
          border-radius: 1rem;
          border: 1px solid $color-gray-4;
          background-image: radial-gradient(
            farthest-corner at 40px 2px,
            $color-primary-blue-2 0%,
            $color-gray-3 70%
          );

          box-shadow: 0 0 1.7rem rgba(0, 0, 0, 0.5);
          &:hover {
            transform: translateY(.3rem);
            box-shadow: 0 1rem 2rem rgba($color-black, .2);
            &:hover::after {
                transform: scaleX(1.4) scaleY(1.8);
                /* to fade out */
                opacity: 0;
            }
        }


          @include respond(phone-bg) { 
            width: 30rem;
        }
        @include respond(phone-sm) {
          width: 28rem;
          }
        @include respond(phone-xxsm) {
          width: 26rem;
          padding: 1.5rem;
          }

          &__title {
            grid-column: 1/2;
            grid-row: 1/2;
            justify-self: center;
            padding-top: 1rem;
            font-family: $handwriting-font-1;
            font-size: 3rem;
          }

          &__unpublished {
            grid-column: 1/2;
            grid-row: 1/2;
            justify-self: center;
            padding-top: 1rem;
            color: red;
          }
      
          &__img {
            grid-row: 2/3;
            justify-self: center;
            height: 25rem;
            width: 26.5rem;
            z-index: 2;
            object-fit: cover;
            border-radius: 3%;
            }

        
          &__footer {
            display: grid;
            grid-column: 1/2;
            grid-row: 3/4;

            grid-template-columns: repeat(2, minmax(min-content, max-content));
            grid-template-rows: repeat(6, minmax(min-content, max-content));
            row-gap: 1rem;
            font-size: 1.3rem;
              @include respond(phone-xsm) {
                width: 28rem;
                }
      
            &__publisherTitle {
              grid-column: 1/2;
              grid-row: 1/2;
              font-family: $special-font-1;
              padding-top: 1rem;
            }
            &__publisherContent {
              grid-column: 2/3;
              grid-row: 1/2;
              justify-self: end;
              font-family: $special-font-1;
              border-radius: 1rem;
              padding-top: 1rem;
              @include respond(phone-xsm) {
                justify-self: start;
                }
            }
            &__categoryTitle {
              grid-column: 1/2;
              grid-row: 2/3;
              font-family: $special-font-1;
            }
            
            &__categoryContent {
              grid-column: 2/3;
              grid-row: 2/3;
              justify-self: end;
              font-family: $special-font-1;
              border-radius: 1rem;
              @include respond(phone-xsm) {
                justify-self: start;
                }
            }

            &__directionsTitle {
              grid-column: 1/2;
              grid-row: 3/4;
              font-family: $special-font-1;
            }
            &__directionsContent {
              grid-column: 1/3;
              grid-row: 4/5;
              justify-self: center;
              width: 32rem;
              background-color: $color-white;
              border: 1px solid $color-black;
              border-radius: 1rem;
              padding: 1rem;
              @include respond(phone-xsm) {
                justify-self: start;
                width: 26rem;
                }
            }

            &__ingredientsTitle {
              grid-column: 1/2;
              grid-row: 5/6;
              font-family: $special-font-1;
            }


            &__ingredientsContent {
                grid-column: 1/3;
                grid-row: 6/7;
                justify-self: center;
              background-color: $color-white;
              border: 1px solid $color-black;
              border-radius: 1rem;
              padding: 1rem;
              width: 32rem;
              @include respond(phone-xsm) {
                justify-self: start;
                width: 26rem;
                }
            }
        
            &__dateTitle {
              grid-column: 1/2;
              grid-row: 7/8;
              font-family: $special-font-1;

            }
            &__dateContent {
              grid-column: 2/3;
              grid-row: 7/8;
              justify-self: center;
              font-family: $special-font-1;
              border-radius: 1rem;
            }

            &__editBtnBox {
              grid-column: 1/3;
              grid-row: 10/11;
              justify-self: center; 
            }

          }

    }
  
  }