
  
  .itemCard {
  
    display: grid;
    grid-column: 3/4;
    grid-row: 2/3;
    justify-self: center;

    
    // padding: 2rem;
    background-color: bisque;
    &:hover {
        button {
            opacity: 0.85;
            display: flex;
          }
    }
    
        &__container {
          display: grid;
          grid-template-columns: max-content;
          grid-template-rows: repeat(3, minmax(min-content, max-content));

          &__title {
            grid-column: 1/2;
            grid-row: 1/2;
            justify-self: center;
          }
      
        
          &__img {
            // grid-column: 1/3;
            grid-row: 2/3;
            justify-self: center;
            height: 25rem;
            width: 16.5rem;
            object-fit: cover;
      
              &:hover {
                    opacity: 0.8;
                }
                @include respond(phone) {
                  height: 22rem;
                  width: 13.5rem;
                }
            }
      
      
      
          &__footer {
            grid-column: 1/2;
            grid-row: 3/4;
            display: grid;
            grid-template-columns: repeat(2, minmax(min-content, max-content));
            grid-template-rows: repeat(2, minmax(min-content, max-content));

            padding: 1rem;
      
            &__categoryTitle {
              grid-column: 1/2;
              grid-row: 1/2;
            }
            &__categoryContent {
              grid-column: 2/3;
              grid-row: 1/2;
              justify-self: end;
            }
        
            &__dateTitle {
              grid-column: 1/2;
              grid-row: 2/3;
            }
            &__dateContent {
              grid-column: 2/3;
              grid-row: 2/3;
              justify-self: end;
            }

          }

    }
  
  }