.cardItemError {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(max-content, 1fr));
    // grid-gap: 1rem;
    width: 30vw;


    &__card {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: #fff;
        background-color: #000;
        padding: 1.8rem;
        border-radius: 2%;

        &__img {
            width: 100%;
            grid-row: 1 / 2;
            grid-column: 1 / -1;
            z-index: 1;  
            &:hover {
                transform: scale(1.1);
                transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
              } 
        }

        &__title {
            grid-column: 1 / -1;
            text-align: center;
            color: #fff;
            cursor: pointer;
        }

        &__text {
            grid-column: 1 / -1;
            color: #fff;
        }
    }

    &__errorBtn {
        border: none;
        background-color: red;
        width: 100%;
        height: 3rem;
        color: yellow;
        justify-self: center;
        cursor: pointer;
        &:hover,
        &:active {
            transform: translateY(-3px);
        }
    }

}